
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truefatec
# banco local: fatec
spring.datasource.url=jdbc:postgresql://localhost:5433/fatec
spring.datasource.username=postgres
spring.datasource.password=13766605
spring.jpa.hibernate.ddl-auto=update